<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact page"
    <meta name="author" content="Bob's Chinese Restaurant"
    <meta name="keywords" content="email, phone number, chinese food"
    <title>Bob's Contact</title>
</head>
<body>
    <header>
        <span>
            <a href="/index.html">INDEX</a>
        </span>
    </header>

    <div>
        <h2>
            Bob's Contact Page
        </h2>
    </div>
</body>
</html>