<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best Chinese restaurant located in downtown Red Deer"
    <meta name="author" content="Bob's Chinese Restaurant"
    <meta name="keywords" content="Chinese, Food, Restaurant, Best, Delicious">
    <title>Bob's Chinese Restaurant</title>
</head>

<body>
    <header>
        <span>
            <a href="/menu.html">MENU</a>
        </span>
        <span>
            <a href="/contactpage.html">CONTACTPAGE</a>
        </span>
    </header>

    <div>
        <h1>
            Bob's Chinese Restaurant
        </h1>
    </div>
</body>
</html>
